

spring.datasource.url=jdbc:postgresql://localhost:5433/gestao_carros
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update 
api.security.token.secret=${JWT_SECRET}
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.web.FilterSecurityInterceptor=DEBUG
spring.flyway.baseline-on-migrate=true